## SYSTEM SETTINGS
# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=interweb_backend
POSTGRES_USER=user
POSTGRES_PASSWORD=password

## PACKAGES SETTINGS
# PRISMA
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

## BACKEND SETTINGS
# COMMON SETTINGS
API_PORT=5200

# JWT CREDENTIALS
JWT_SECRET=SUPER_SECRET_JWT_SECRET

# AWS CREDENTIALS
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=interweb-stage
AWS_ACCESS_KEY=ABCDEFGHIJKLMNOPQRST
AWS_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@$%&

# LINKS
FRONTEND_URL=http://localhost:3000
IMAGE_CDN_URL=https://ID.cloudfront.net

## FRONTEND SETTINGS
# NEXT JS
NEXT_PUBLIC_APP_BACKEND_URL=http://localhost:5200/api
